<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
<ol>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t">Rock Climbing</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t">Softball</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t">Volleyball</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t">Boxing</a></li>
</ol>
</body>
</html>